% This file was created with JabRef 2.11.
% Encoding: Cp1252


@InProceedings{PCOMP,
  Title                    = {Improved parallel composition of labelled {Petri} nets},
  Author                   = {Alekseyev, Arseniy and Khomenko, Victor and Mokhov, Andrey and Wist, Dominic and Yakovlev, Alex},
  Booktitle                = {International Conference on Application of Concurrency to System Design (ACSD)},
  Year                     = {2011},
  Pages                    = {131--140},
  Date-added               = {2014-12-28 11:51:40 +0000},
  Date-modified            = {2014-12-28 11:51:40 +0000},
  Timestamp                = {2015.01.08}
}

@Article{Resynth2,
  Title                    = {Optimisation of Balsa control path using STG resynthesis},
  Author                   = {Alekseyev, Arseniy and Poliakov, Ivan and Khomenko, Victor and Yakovlev, Alex},
  Date-added               = {2015-01-02 12:19:59 +0000},
  Date-modified            = {2015-01-02 12:20:15 +0000},
  Timestamp                = {2015.01.08}
}

@Article{andrepreserving,
  Title                    = {Preserving Partial Order Runs in Parametric Time Petri Nets},
  Author                   = {Andr{\'e}, Etienne and Chatain, Thomas and Rodr{\i}guez, C{\'e}sar}
}

@Article{modular-circuit-design,
  Title                    = {Get to Market Faster with Modular Circuit Design},
  Author                   = {Craig Armenti},
  Journal                  = {Electronic Engineering Journal},
  Year                     = {2015},
  Owner                    = {Jonny},
  Timestamp                = {2015.01.26},
  Url                      = {http://www.eejournal.com/archives/articles/20150122-zuken/}
}

@Article{2008_audy_isscc_tutorial,
  Title                    = {Navigating the path to a successful {IC} switching regulator design},
  Author                   = {Jonathan Audy},
  Journal                  = {Tutorial at IEEE International Solid-State Circuits Conference (ISSCC)},
  Year                     = {2008}
}

@Article{baaij2009clambdaash,
  Title                    = {{C$\lambda$ash: From Haskell to Hardware}},
  Author                   = {Christiaan Baaij},
  Year                     = {2009}
}

@Article{6028534,
  Title                    = {Proteus: An ASIC Flow for GHz Asynchronous Designs},
  Author                   = {Beerel, P.A. and Dimou, G.D. and Lines, A.M.},
  Journal                  = {Design Test of Computers, IEEE},
  Year                     = {2011},
  Month                    = {Sept},
  Number                   = {5},
  Pages                    = {36-51},
  Volume                   = {28},
  Doi                      = {10.1109/MDT.2011.114},
  ISSN                     = {0740-7475},
  Keywords                 = {application specific integrated circuits;asynchronous circuits;integrated circuit design;logic CAD;logic design;GHz asynchronous designs;asynchronous technology;automatic synthesis;industrial strength asynchronous ASIC CAD flow;physical design;proteus;Asynchronous;Asynchronous transfer mode;Flip-flops;Hardware design languages;Logic gates;Synchronization;asynchronous design;asynchronous place and route;communicating sequential processes;design and test;high performance;slack matching}
}

@InCollection{raey,
  Title                    = {Composing Snippets},
  Author                   = {Benko, Igor and Ebergen, Jo},
  Booktitle                = {Concurrency and Hardware Design},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2002},
  Editor                   = {Cortadella, Jordi and Yakovlev, Alex and Rozenberg, Grzegorz},
  Pages                    = {1-33},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {2549},
  Doi                      = {10.1007/3-540-36190-1_1},
  ISBN                     = {978-3-540-00199-7},
  Language                 = {English},
  Owner                    = {Jonny},
  Timestamp                = {2015.01.26},
  Url                      = {http://dx.doi.org/10.1007/3-540-36190-1_1}
}

@InProceedings{bjesse1998lava,
  Title                    = {Lava: hardware design in {Haskell}},
  Author                   = {Bjesse, Per and Claessen, Koen and Sheeran, Mary and Singh, Satnam},
  Booktitle                = {ACM SIGPLAN Notices},
  Year                     = {1998},
  Number                   = {1},
  Organization             = {ACM},
  Pages                    = {174--184},
  Volume                   = {34}
}

@InProceedings{bui2012experiences,
  Title                    = {Experiences with representations and verification for asynchronous circuits},
  Author                   = {Bui, Thang H and Nguyen, Tin T and Dinh-Duc, Anh-Vu},
  Booktitle                = {Communications and Electronics (ICCE), 2012 Fourth International Conference on},
  Year                     = {2012},
  Organization             = {IEEE},
  Pages                    = {459--464}
}

@PhdThesis{Chu_1987_phd,
  Title                    = {Synthesis of self-timed VLSI circuits from graph-theoretic specifications},
  Author                   = {T.-A. Chu},
  School                   = {Massachusetts Institute of Technology},
  Year                     = {1987},
  Owner                    = {jonny},
  Timestamp                = {2015.05.14}
}

@InProceedings{cimatti1999nusmv,
  Title                    = {NuSMV: A new symbolic model verifier},
  Author                   = {Cimatti, Alessandro and Clarke, Edmund and Giunchiglia, Fausto and Roveri, Marco},
  Booktitle                = {Computer Aided Verification},
  Year                     = {1999},
  Organization             = {Springer},
  Pages                    = {495--499}
}

@Book{Cortadella,
  Title                    = {Logic Synthesis for Asynchronous Controllers and Interfaces},
  Author                   = {Cortadella, J. and Kishinevsky, M. and Kondratyev, A. and Lavagno, L. and Yakovlev, A.},
  Publisher                = {Springer},
  Year                     = {2002},
  Date-added               = {2014-12-28 11:43:17 +0000},
  Date-modified            = {2014-12-28 11:43:17 +0000},
  Timestamp                = {2015.01.08}
}

@Article{ATPG-C-gate,
  Title                    = {Scan insertion and ATPG for C-gate based asynchronous designs},
  Author                   = {D. Lloyd, R. Illman},
  Journal                  = {Synopsys User Group (SNUG)},
  Year                     = {2014},
  Timestamp                = {2015.01.14}
}

@Article{Muller_1959_ts,
  Title                    = {A theory of asynchronous circuits},
  Author                   = {D. Muller, W. Bartky},
  Journal                  = {International Symposium of the Theory of Switching},
  Year                     = {1959},
  Owner                    = {jonny},
  Timestamp                = {2015.05.14}
}

@Article{Edwards2002,
  Title                    = {Balsa: An asynchronous hardware synthesis language},
  Author                   = {Edwards, Doug and Bardsley, Andrew},
  Journal                  = {The Computer Journal},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {12--18},
  Volume                   = {45},
  Publisher                = {Br Computer Soc}
}

@Article{edwards2002balsa,
  Title                    = {Balsa: An asynchronous hardware synthesis language},
  Author                   = {Edwards, Doug and Bardsley, Andrew},
  Journal                  = {The Computer Journal},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {12--18},
  Volume                   = {45},
  Publisher                = {Br Computer Soc}
}

@InProceedings{fabre2002compositional,
  Title                    = {Compositional models of distributed and asynchronous dynamical systems},
  Author                   = {Fabre, Eric},
  Booktitle                = {Decision and Control, 2002, Proceedings of the 41st IEEE Conference on},
  Year                     = {2002},
  Organization             = {IEEE},
  Pages                    = {1--6},
  Volume                   = {1}
}

@InProceedings{5476976,
  Title                    = {Automated Microarchitectural Exploration for Achieving Throughput Targets in Pipelined Asynchronous Systems},
  Author                   = {Gill, G. and Singh, M.},
  Booktitle                = {Asynchronous Circuits and Systems (ASYNC), 2010 IEEE Symposium on},
  Year                     = {2010},
  Month                    = {May},
  Pages                    = {117-127},
  Doi                      = {10.1109/ASYNC.2010.15},
  ISSN                     = {1522-8681},
  Keywords                 = {heuristic programming;pipeline processing;tree searching;achieving throughput targets;automated microarchitectural exploration;branch-and-bound approach;energy area product;heuristic search strategies;microarchitectural exploration;microarchitectural transformations;pipelined asynchronous systems;Asynchronous circuits;Cost function;Design optimization;Microarchitecture;Performance analysis;Pipeline processing;Specification languages;Throughput;Topology;USA Councils;analysis;asynchronous;hardware design;optimization}
}

@Article{hoare1978communicating,
  Title                    = {Communicating sequential processes},
  Author                   = {Hoare, Charles Antony Richard},
  Journal                  = {Communications of the ACM},
  Year                     = {1978},
  Number                   = {8},
  Pages                    = {666--677},
  Volume                   = {21},
  Publisher                = {ACM}
}

@Article{2011_hoare_CKA,
  Title                    = {{Concurrent Kleene Algebra and its Foundations}},
  Author                   = {Hoare, Tony and M{\"o}ller, Bernhard and Struth, Georg and Wehrman, Ian},
  Journal                  = {The Journal of Logic and Algebraic Programming},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {266--296},
  Volume                   = {80},
  Publisher                = {Elsevier}
}

@Article{2014_hoare_cka,
  Title                    = {Developments in Concurrent Kleene Algebra},
  Author                   = {Hoare, T. and van Staden, S. and M{\"o}ller, B. and Struth, G. and Villard, J. and Zhu, H. and O'Hearn, P.},
  Year                     = {2014},
  Pages                    = {1--18},
  Booktitle                = {Relational and Algebraic Methods in Computer Science},
  Publisher                = {Springer}
}

@Article{1996_hudak_dsl,
  Title                    = {Building domain-specific embedded languages},
  Author                   = {Hudak, P.},
  Journal                  = {ACM Computing Surveys},
  Year                     = {1996},
  Number                   = {4},
  Pages                    = {196},
  Volume                   = {28}
}

@TechReport{dnj-tr-conceptual-design,
  Title                    = {Conceptual Design of Software: A Research Agenda},
  Author                   = {Daniel Jackson},
  Institution              = {CSAIL, MIT},
  Year                     = {2013},
  Month                    = {August},
  Number                   = {MIT-CSAIL-TR-2013-020},
  Url_paper                = {http://dspace.mit.edu/bitstream/handle/1721.1/79826/MIT-CSAIL-TR-2013-020.pdf}
}

@InProceedings{5232351,
  Title                    = {A New Description Language for Data-Driven Asynchronous Circuits and its Design Flow},
  Author                   = {Gang Jin and Lei Wang and Zhiying Wang},
  Booktitle                = {Circuits, Communications and Systems, 2009. PACCS '09. Pacific-Asia Conference on},
  Year                     = {2009},
  Month                    = {May},
  Pages                    = {322-325},
  Doi                      = {10.1109/PACCS.2009.132},
  Keywords                 = {asynchronous circuits;hardware description languages;logic design;Balsa;Biscotti;Haste/Tangram;asynchronous circuit design tools;control-driven asynchronous circuit style;control-driven design approach;data-driven asynchronous circuits;description language;design flow;Asynchronous circuits;Computer languages;Computer science;Control systems;Design methodology;Energy consumption;Flexible printed circuits;Integrated circuit modeling;Large-scale systems;Registers;SDFS;data-driven;design flow;performance;petri net}
}

@InProceedings{270632,
  Title                    = {An overview of {D-I} algebra},
  Author                   = {Josephs, M.B. and Udding, J.T.},
  Booktitle                = {System Sciences, 1993, Proceeding of the Twenty-Sixth Hawaii International Conference on},
  Year                     = {1993},
  Month                    = {Jan},
  Pages                    = {329-338 vol.1},
  Volume                   = {i},
  Doi                      = {10.1109/HICSS.1993.270632},
  Keywords                 = {communicating sequential processes;logic design;sequential circuits;sequential switching;D-I algebra;constant response-time stack;decompositions;delay-insensitive circuits;packet router;verification;voltage-level transitions;Algebra;Circuits;Delay;Interference;Laboratories;Mathematical model;Propagation delay;Safety;Signal processing;Timing;Voltage;Wires}
}

@InProceedings{josephs1993overview,
  Title                    = {An overview of DI algebra},
  Author                   = {Josephs, Mark B and Udding, Jan Tijmen},
  Booktitle                = {Hawaii International Conference on System Sciences (HICSS)},
  Year                     = {1993},
  Organization             = {IEEE},
  Pages                    = {329--338},
  Volume                   = {1}
}

@Article{khomenko2004detecting,
  Title                    = {Detecting state encoding conflicts in STG unfoldings using SAT},
  Author                   = {Khomenko, Victor and Koutny, Maciej and Yakovlev, Alex},
  Journal                  = {Fundamenta Informaticae},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {221--241},
  Volume                   = {62},
  Publisher                = {IOS Press}
}

@inproceedings{khomenko2011mp,
  title={An algorithm for direct construction of complete merged processes},
  author={Khomenko, V. and Mokhov, A.},
  booktitle={International Conference on Application and Theory of Petri Nets and Concurrency},
  pages={89--108},
  year={2011}
}

@Book{2008_kinniment_synchronisation,
  Title                    = {Synchronization and Arbitration in Digital Systems},
  Author                   = {D. J. Kinniment},
  Publisher                = {John Wiley and Sons},
  Year                     = {2008},
  Note                     = {{ISBN}: 978-0-470-51082-7},
  Owner                    = {jonny},
  Timestamp                = {2015.06.08}
}

@Article{Rosenblum_1985_tpn,
  Title                    = {Signal graphs: from self-timed to timed ones},
  Author                   = {L. Rosenblum, A. Yakovlev},
  Journal                  = {International Workshop on Timed Petri Nets},
  Pages                    = {199-206},
  Owner                    = {jonny},
  Timestamp                = {2015.05.14}
}

@Article{lam1990hierarchical,
  Title                    = {Hierarchical design of delay-insensitive systems},
  Author                   = {Lam, PN and Li, HF},
  Journal                  = {Computers and Digital Techniques, IEE Proceedings E},
  Year                     = {1990},
  Number                   = {1},
  Pages                    = {41--56},
  Volume                   = {137},
  Publisher                = {IET}
}

@InProceedings{lawsunnee2015signal,
  Title                    = {Signal Persistence Checking of Asynchronous System Implementation using SPIN},
  Author                   = {Lawsunnee, Weerasak and Thongtak, Arthit and Vatanawood, Wiwat},
  Booktitle                = {Proceedings of the International MultiConference of Engineers and Computer Scientists},
  Year                     = {2015},
  Volume                   = {2}
}

@InProceedings{6241632,
  Title                    = {Circuit and system design guidelines for ultra-low power sensor nodes},
  Author                   = {Y. Lee and Y. Kim and D. Yoon and D. Blaauw and D. Sylvester},
  Booktitle                = {Design Automation Conference (DAC), 2012 49th ACM/EDAC/IEEE},
  Year                     = {2012},
  Month                    = {June},
  Pages                    = {1037-1042},
  ISSN                     = {0738-100X},
  Keywords                 = {microprocessor chips;wireless sensor networks;circuit design;microprocessor;system energy budget;system-level energy budget;ultra-low power sensor nodes;Energy consumption;Memory management;Microprocessors;Power demand;Random access memory;Temperature measurement;Temperature sensors;Low Voltage;Ultra-low Power;Wireless Sensor Node}
}

@InProceedings{ligthart2000asynchronous,
  Title                    = {Asynchronous design using commercial HDL synthesis tools},
  Author                   = {Ligthart, Michiel and Fant, Karl and Smith, Ross and Taubin, Alexander and Kondratyev, Alex},
  Booktitle                = {Advanced Research in Asynchronous Circuits and Systems, 2000.(ASYNC 2000) Proceedings. Sixth International Symposium on},
  Year                     = {2000},
  Organization             = {IEEE},
  Pages                    = {114--125}
}

@PhdThesis{long1993model,
  Title                    = {Model checking, abstraction, and compositional verification},
  Author                   = {Long, David E},
  School                   = {Citeseer},
  Year                     = {1993}
}

@PhdThesis{i1997formal,
  Title                    = {Formal Verification and Testing of Asynchronous Circuits},
  Author                   = {i Mansill, Oriol Roig},
  School                   = {Citeseer},
  Year                     = {1997}
}

@Article{Martin_1986_dc,
  Title                    = {Compiling communicating processes into delay-insensitive {VLSI} circuits},
  Author                   = {A. Martin},
  Journal                  = {Distributed Computing, vol. 1(4)},
  Year                     = {1986},
  Pages                    = {226--234},
  Owner                    = {jonny},
  Timestamp                = {2015.05.14}
}

@Article{martin1987synthesis,
  Title                    = {A synthesis method for self-timed VLSI circuits},
  Author                   = {Martin, Alain J},
  Year                     = {1987},
  Publisher                = {California Institute of Technology}
}

@TechReport{martin2011chp,
  Title                    = {CHP and CHPsim: A Language and Simulator for Fine-Grain Distributed Computation},
  Author                   = {Martin, Alain J and Moore, Christopher D},
  Institution              = {Caltech Technical Report CS-TR-1-2011},
  Year                     = {2011}
}

@PhdThesis{2009_mokhov_phd,
  Title                    = {Conditional Partial Order Graphs},
  Author                   = {Andrey Mokhov},
  School                   = {Newcastle University},
  Year                     = {2009}
}

@PhdThesis{CPOG2,
  Title                    = {Conditional Partial Order Graphs},
  Author                   = {Mokhov, Andrey},
  School                   = {PhD thesis, Newcastle University},
  Year                     = {2010},
  Date-added               = {2014-12-29 12:48:59 +0000},
  Date-modified            = {2014-12-29 12:48:59 +0000},
  Timestamp                = {2015.01.20}
}

@Article{mokhov2015algebra,
  Title                    = {Algebra of switching networks},
  Author                   = {Mokhov, Andrey},
  Journal                  = {IET Computers \& Digital Techniques},
  Year                     = {2015},
  Publisher                = {IET Digital Library}
}

@Misc{pgminer,
  Title                    = {{pgminer repository. https://github.com/tuura/process-mining}},
  Author                   = {Andrey Mokhov}
}

@Article{mokhov2011encoding,
  Title                    = {Encoding of processor instruction sets with explicit concurrency control},
  Author                   = {Mokhov, A and Alekseyev, A and Yakovlev, A},
  Journal                  = {Computers \& Digital Techniques, IET},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {427--439},
  Volume                   = {5},
  Publisher                = {IET}
}

@Article{mokhov_2016_mining,
  Title                    = {Mining Conditional Partial Order Graphs from Event Logs},
  Author                   = {Andrey Mokhov and
Josep Carmona and
Jonathan Beaumont},
  Year                     = {2016}
}

@Article{mokhov2014synthesis,
  Title                    = {Synthesis of processor instruction sets from high-level ISA specifications},
  Author                   = {Mokhov, Andrey and Iliasov, Alexei and Sokolov, Danil and Rykunov, Maxim and Yakovlev, Alex and Romanovsky, Alexander},
  Journal                  = {IEEE Transactions on Computers},
  Year                     = {2014},
  Number                   = {6},
  Pages                    = {1552--1566},
  Volume                   = {63},
  Publisher                = {IEEE}
}

@Article{2014_mokhov_pg,
  Title                    = {{Algebra of Parameterised Graphs}},
  Author                   = {A. Mokhov and V. Khomenko},
  Journal                  = {ACM Transactions on Embedded Computing},
  Year                     = {2014},
  Number                   = {4s},
  Volume                   = {13}
}

@Article{mokhov2014algebra,
  Title                    = {Algebra of Parameterised Graphs},
  Author                   = {Mokhov, Andrey and Khomenko, Victor},
  Journal                  = {ACM Transactions on Embedded Computing Systems},
  Year                     = {2014},
  Number                   = {4s},
  Volume                   = {13},
  Publisher                = {ACM}
}

@Article{microadapt,
  Title                    = {Design of Processors with Reconfigurable Microarchitecture},
  Author                   = {Mokhov, Andrey and Rykunov, Maxim and Sokolov, Danil and Yakovlev, Alex},
  Journal                  = {Journal of Low Power Electronics and Applications},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {26--43},
  Volume                   = {4},
  Owner                    = {Jonny},
  Publisher                = {Multidisciplinary Digital Publishing Institute},
  Timestamp                = {2015.01.03}
}

@Article{mokhov2012adapting,
  Title                    = {Adapting Asynchronous Circuits to Operating Conditions by Logic Parametrisation},
  Author                   = {Mokhov, Andrey and Sokolov, Danil and Yakovlev, Alex},
  Journal                  = {2012 IEEE 18th International Symposium on Asynchronous Circuits and Systems},
  Year                     = {2012},
  Pages                    = {17--24},
  Publisher                = {IEEE}
}

@Article{2010_mokhov_ieee,
  Title                    = {Conditional Partial Order Graphs: Model, Synthesis, and Application},
  Author                   = {Andrey Mokhov and Alexandre Yakovlev},
  Journal                  = {IEEE Trans. Computers},
  Year                     = {2010},
  Number                   = {11},
  Pages                    = {1480-1493},
  Volume                   = {59}
}

@Article{CPOG1,
  Title                    = {Conditional partial order graphs: Model, synthesis, and application},
  Author                   = {Mokhov, Andrey and Yakovlev, Alex},
  Journal                  = {IEEE Transactions on Computers},
  Year                     = {2010},
  Number                   = {11},
  Pages                    = {1480--1493},
  Volume                   = {59},
  Date-added               = {2014-12-29 12:48:17 +0000},
  Date-modified            = {2014-12-29 12:48:24 +0000},
  Publisher                = {IEEE},
  Timestamp                = {2015.01.20}
}

@Article{mokhov2010conditional,
  Title                    = {Conditional partial order graphs: Model, synthesis, and application},
  Author                   = {Mokhov, Andrey and Yakovlev, Alex},
  Journal                  = {IEEE Transactions on Computers},
  Year                     = {2010},
  Number                   = {11},
  Pages                    = {1480--1493},
  Volume                   = {59},
  Publisher                = {IEEE}
}

@Article{7287733,
  Title                    = {A Subthreshold ARM Cortex-M0+ Subsystem in 65 nm CMOS for WSN Applications with 14 Power Domains, 10T SRAM, and Integrated Voltage Regulator},
  Author                   = {J. Myers and A. Savanth and R. Gaddh and D. Howard and P. Prabhat and D. Flynn},
  Journal                  = {IEEE Journal of Solid-State Circuits},
  Year                     = {2016},
  Month                    = {Jan},
  Number                   = {1},
  Pages                    = {31-44},
  Volume                   = {51},
  Doi                      = {10.1109/JSSC.2015.2477046},
  ISSN                     = {0018-9200},
  Keywords                 = {CMOS integrated circuits;low-power electronics;microprocessor chips;voltage regulators;wireless sensor networks;CPU;Internet of Things;IoT;RAM state-retention power gating;SW transparent leakage reduction;direct-battery operation;ease of software development;efficiency 82 percent;energy efficiency;frequency 66 MHz;frequency scalability;low-leakage 65 nm CMOS;node cost;power 2.94 muW;power 80 nW;power 850 nW;size 65 nm;subthreshold ARM Cortex-M0+ WSN processing subsystem;voltage 250 mV;voltage regulator;voltage scalability;wireless sensor nodes;Batteries;Computer architecture;Logic gates;Microprocessors;Random access memory;Standards;Wireless sensor networks;Energy efficient design;integrated voltage regulator (IVR);low power;low voltage;power gating;subthreshold}
}

@Article{1981_winskel_tcs,
  Title                    = {Petri Nets, Event Structures and Domains, Part {I}},
  Author                   = {Nielsen, Mogens and Plotkin, Gordon D. and Winskel, Glynn},
  Journal                  = {Theoretical Computer Science},
  Year                     = {1981},
  Pages                    = {85-108},
  Volume                   = {13}
}

@PhdThesis{Petri_1962_phd,
  Title                    = {Kommunikation mit automaten (Communicating with automata)},
  Author                   = {C. Petri},
  School                   = {University of Bonn},
  Year                     = {1962},
  Owner                    = {jonny},
  Timestamp                = {2015.05.14}
}

@Article{petritime,
  Title                    = {On Time Petri Nets},
  Author                   = {Petri, CA}
}

@InProceedings{plana2005attacking,
  Title                    = {Attacking control overhead to improve synthesised asynchronous circuit performance},
  Author                   = {Plana, Luis A and Taylor, Sam and Edwards, Doug},
  Booktitle                = {IEEE International Conference on Computer Design (ICCD)},
  Year                     = {2005},
  Pages                    = {703--710}
}

@InCollection{poliakov2009workcraft,
  Title                    = {Workcraft--a framework for interpreted graph models},
  Author                   = {Poliakov, Ivan and Khomenko, Victor and Yakovlev, Alex},
  Booktitle                = {Applications and Theory of Petri Nets (ATPN)},
  Publisher                = {Springer},
  Year                     = {2009},
  Pages                    = {333--342},
  Url                      = {http://workcraft.org/}
}

@incollection{workcraft2016,
  author      = "D. Sokolov and V. Khomenko and A. Mokhov",
  title       = "Workcraft: Ten years later",
  booktitle   = "This asynchronous world. Essays dedicated to Alex Yakovlev on the occasion of his 60th birthday",
  address     = "Newcastle University~(UK)",
  year        = 2016,
  pages       = "269-293"
}


@InProceedings{2008_poliakov_async,
  Title                    = {Automated verification of asynchronous circuits using circuit {P}etri nets},
  Author                   = {Ivan Poliakov and
 Andrey Mokhov and
 Ashur Rafiev and
 Danil Sokolov and
 Alex Yakovlev},
  Booktitle                = {{IEEE} International Symposium on Asynchronous Circuits and Systems ({ASYNC})},
  Year                     = {2008},
  Pages                    = {161--170}
}

@InCollection{2007_poliakov_workcraft,
  Title                    = {Workcraft: a static data flow structure editing, visualisation and analysis tool},
  Author                   = {Poliakov, I. and Sokolov, D. and Mokhov, A.},
  Booktitle                = {Petri Nets and Other Models of Concurrency},
  Year                     = {2007},
  Pages                    = {505--514},
  Owner                    = {Jonny},
  Timestamp                = {2016.03.24}
}

@InProceedings{2015_poncedeleon_lata,
  Title                    = {Building Bridges Between Sets of Partial Orders},
  Author                   = {Ponce{~}de{~}Le{\'o}n, Hern{\'a}n and Mokhov, Andrey},
  Booktitle                = {International Conference on Language and Automata Theory and Applications (LATA)},
  Year                     = {2015}
}

@InProceedings{reese2012uncle,
  Title                    = {Uncle-an rtl approach to asynchronous design},
  Author                   = {Reese, Robert B and Smith, Scott C and Thornton, Mitchell and others},
  Booktitle                = {Asynchronous Circuits and Systems (ASYNC), 2012 18th IEEE International Symposium on},
  Year                     = {2012},
  Organization             = {IEEE},
  Pages                    = {65--72}
}

@InProceedings{sokolov2015design,
  Title                    = {Design and verification of speed-independent multiphase buck controller},
  Author                   = {Sokolov, Danil and Khomenko, Victor and Mokhov, Andrey and Yakovlev, Alex and Lloyd, David},
  Booktitle                = {Asynchronous Circuits and Systems (ASYNC), 2015 21st IEEE International Symposium on},
  Year                     = {2015},
  Organization             = {IEEE},
  Pages                    = {29--36}
}

@InProceedings{2014_sokolov_ftfc,
  Title                    = {Towards asynchronous power management},
  Author                   = {Sokolov, D. and Mokhov, A. and Yakovlev, A. and Lloyd, D.},
  Booktitle                = {IEEE Faible Tension Faible Consommation (FTFC)},
  Year                     = {2014},
  Month                    = {May},
  Pages                    = {1-4}
}

@Book{sparso2001principles,
  Title                    = {Principles of asynchronous circuit design: a systems perspective},
  Author                   = {Spars{\o}, Jens and Furber, Stephen B},
  Publisher                = {Springer Netherlands},
  Year                     = {2001}
}

@Article{2011_Petri_NuSMV,
  Title                    = {Model checking Petri nets using NuSMV},
  Author                   = {T. H. Bui, P.B.K Dang},
  Journal                  = {J. of Sci. \& Tech.},
  Year                     = {2011},
  Number                   = {4A},
  Pages                    = {123-140},
  Volume                   = {49},
  Owner                    = {jonny},
  Timestamp                = {2015.07.13}
}

@Article{talbot2016holistic,
  Title                    = {Holistic Mixed Signal Design in Ultra Deep Sub-Micron Technologies},
  Author                   = {Andrew Talbot},
  Journal                  = {NMI R\&D Workshop: Analog and Mixed-Signal Design},
  Year                     = {2016}
}

@Book{van1993handshake,
  Title                    = {Handshake circuits: an asynchronous architecture for VLSI programming},
  Author                   = {Van Berkel, Kees},
  Publisher                = {Cambridge University Press},
  Year                     = {1993},
  Volume                   = {5}
}

@InProceedings{6513792,
  Title                    = {Advances in asynchronous logic: From principles to GALS amp; NoC, recent industry applications, and commercial CAD tools},
  Author                   = {Yakovlev, Alex and Vivet, Pascal and Renaudin, Marc},
  Booktitle                = {Design, Automation Test in Europe Conference Exhibition (DATE), 2013},
  Year                     = {2013},
  Month                    = {March},
  Pages                    = {1715-1724},
  Doi                      = {10.7873/DATE.2013.346},
  ISSN                     = {1530-1591},
  Keywords                 = {Clocks;Delays;Encoding;Logic gates;Protocols;Synchronization;CAD flow;GALS;asynchronous design;handshake circuits}
}

@Article{STG,
  Title                    = {High-level modeling and design of asynchronous interface logic},
  Author                   = {Yakovlev, Alexandre V and Koelmans, Albert M and Lavagno, Luciano},
  Journal                  = {IEEE Design \& Test of Computers},
  Year                     = {1995},
  Number                   = {1},
  Pages                    = {32--40},
  Volume                   = {12},
  Publisher                = {IEEE Computer Society},
  Timestamp                = {2015.01.09}
}

@Conference{2015_Beaumont_MEMOCODE,
  Title                    = {Compositional design of asynchronous circuits from behavioural concepts},
  Author                   = {J. Beaumont
A. Mokhov
D. Sokolov
A. Yakovlev},
  Booktitle                = {ACM-IEEE International Conference on Formal Methods and Models for System Design MEMOCODE15},
  Year                     = {2015},
  Month                    = {June},
  Owner                    = {jonny},
  Timestamp                = {2015.07.13}
}

@Misc{2015_workcraft_scenco,
  Title                    = {{SCENCO toolsuite. http://www.workcraft.org/scenco}},
  Year                     = {2015},
  Owner                    = {Jonny},
  Timestamp                = {2016.03.24}
}

@Misc{2016_concepts_github,
  Title                    = {{Concepts repository. https://github.com/tuura/plato}},
  Year                     = {2016},
  Owner                    = {jonny},
  Timestamp                = {2015.06.08}
}

@Misc{Workcraft_website,
  Title       = {Workcraft website},
  Note        = {https://www.workcraft.org},
  Owner       = {jonny},
  Timestamp   = {2015.08.23}
}

@INPROCEEDINGS{Scenco_paper,
author                     = {A. d. Gennaro and P. Stankaitis and A. Mokhov},
booktitle                  = {Application of Concurrency to System Design (ACSD), 2015 15th International Conference on},
title                      = {A Heuristic Algorithm for Deriving Compact Models of Processor Instruction Sets},
year                       = {2015},
pages                      = {100-109},
keywords                   = {instruction sets;microcontrollers;ARM Cortex M0+ processor;Hamming distance metric;Workcraft framework;compact formal representation;compact models;heuristic algorithm;opcodes;open source plugin;processor instruction sets;processor microcontroller;Algorithm design and analysis;Electronic mail;Encoding;Hamming distance;Heuristic algorithms;Instruction sets;Measurement},
doi                        = {10.1109/ACSD.2015.17},
month                      = {June},
Owner                      = {jonny},
Timestamp                  = {2016.08.31}
}

@incollection{mokhov2016mining,
  title={{Mining Conditional Partial Order Graphs from Event Logs}},
  author={Mokhov, Andrey and Carmona, Josep and Beaumont, Jonathan},
  booktitle={Transactions on Petri Nets and Other Models of Concurrency XI},
  pages={114--136},
  year={2016},
  publisher={Springer Berlin Heidelberg}
}

@inproceedings{2017_mokhov_alga,
  title={{Algebraic Graphs with Class (Functional Pearl)}},
  author={Mokhov, A.},
  booktitle={Proceedings of the International Haskell Symposium},
  year={2017},
  organization={ACM}
}
